:root{
    --main-color:#013E6D;
    --second-color:#4C4C4C;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: aliceblue;
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
header{
    background-color: white;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container img{
    height: 100px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .menu{
    color: var(--main-color);
    font-size: 26px;
    margin-right: 20px;
    display: none;
    cursor: pointer;
}
header .container nav ul{
    display: flex;
    z-index: 12;
}
@media (max-width:767px){
    header .container nav .menu{
        display: block;
    }
    header .container nav ul{
        display: none;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    header .container nav .show{
        display: flex;
    }
    header .container nav ul li{
        padding: 12px;
        border-bottom: 1px solid #ddd;
    }
}
header .container nav ul li a{
    text-decoration: none;
    display: block;
    padding:  0 20px;
    font-size: 18px;
    font-weight: 500;
    color: var(--main-color);
    transition: 0.3s;
}
header .container nav ul li a:hover{
    color: #FFD700;
}
.landing{
    background-image: url(../IMAGES/landing.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
    color: white;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 30%);
}
.landing .text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 50%;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        padding: 0 15px;
    }
}
.landing .text .content h1{
    margin: 0;
    font-size: 50px;
    line-height: 1.3;
    margin-bottom: 5px;
}
.landing .text .content h1 span{
    color: #FFD700;
    font-weight: 900;
}
.landing .text .content p{
    color: white;
    margin-bottom: 50px;
}
.landing .text .content a{
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 10px;
    font-weight: 900;
    font-size: 20px;
}
.landing .text .content a:hover{
    background-color: #023257;
    color: rgb(230, 227, 227);
}
.devloppeurs{
    padding: 60px 0;
    text-align: center;
}
.devloppeurs .container{
    position: relative;
}
.devloppeurs .container h2{
    color: var(--main-color);
    font-size: 40px;
}
@media (max-width:767px){
    .devloppeurs .container h2{
        font-size: 30px;
    }
}
.devloppeurs .container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    column-gap: 20px;
    row-gap: 20px;
    margin: 60px 0;
}
.devloppeurs .container .cards .card{
    background-color: white;
    padding: 25px;
    width: 250px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 0 auto;
    transition: 0.4s;
}
.devloppeurs .container .cards .card:hover p,
.devloppeurs .container .cards .card:hover .icons i{
    color: white;
}
.devloppeurs .container .cards .card:hover{
    background-color: var(--main-color);
}
.devloppeurs .container .cards .card img{
    height: 120px;
    width: 120px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin-bottom: 15px;
}
.devloppeurs .container .cards .card p{
    font-size: 16px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 10px;
}
.devloppeurs .container .cards .card .icons{
    width: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.devloppeurs .container .cards .card .icons i{
    font-size: 22px;
    cursor: pointer;
}
.propos{
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}
.propos .container{
    max-width: 800px;
    margin: auto;
}
.propos .container h2{
    font-size: 32px;
    color: var(--main-color);
    margin-bottom: 20px;
}
.propos .container p{
    color: var(--second-color);
    line-height: 2;
    margin-bottom: 20px;
    font-size: 18px;
}
.propos .container p strong{
    color: var(--main-color);
}
@media (max-width:767px){
    .propos .container h2{
        font-size: 25px;
        margin-bottom: 30px;
    }
}
footer{
    padding: 30px;
    text-align: center;
    background-color: var(--main-color);
}
footer p{
    color: white;
    font-size: 16px;
}
footer p span{
    color: #FFD700;
    font-weight: bold;
}